# If on boot you have got initramfs terminal

1) Boot in recovery mode

2) exit - command show you problem

If output how: The root filesystem on /dev/sda2 requires a manual fsck

3) fsck -y /dev/sda2 - fix file system errors

Sourse: https://losst.pro/ubuntu-ne-zagruzhaetsya-dalshe-initramfs
